{
  "name": "Dimm City Portal",
  "short_name": "DimmCity",
  "description": "Open-source Virtual Tabletop for TTRPG games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
